File: tests/fem/femtest/fpgm.f90
subroutine init()
implicit none
include 'femf.h'

  integer :: i, j, nelems, nnodes, ctype, esize
  integer, dimension(:,:), allocatable:: conn

  call FEM_Print('init called')
  open(20, file='fmesh.dat')
  read(20,*) nelems, nnodes, ctype
  if (ctype .eq. FEM_TRIANGULAR) then
    esize = 3
  else 
    if(ctype .eq. FEM_HEXAHEDRAL) then
      esize = 8
    else
      esize = 4
    endif
  endif
  allocate(conn(nelems, esize))
  do i=1,nelems
    read(20,*) (conn(i,j),j=1,esize)
  enddo
  close(20)
  call FEM_Set_Mesh(nelems, nnodes, ctype, conn)
end subroutine init

File: tests/fem/femtest/pgm.C
init_(void)
{
  CkPrintf("init_ called\n");
  FILE *fp = fopen("cmesh.dat", "r");
  if(fp==0) { CkAbort("Cannot open cmesh.dat file.\n"); }
  int nelems, nnodes, ctype;
  fscanf(fp, "%d%d%d\n", &nelems, &nnodes, &ctype);
  int i,j;
  int esize = (ctype==FEM_TRIANGULAR)?3:
              ((ctype==FEM_HEXAHEDRAL)?8:
	      4);
  int *conn = new int[nelems*esize];
  for(i=0;i<nelems;i++) {
    for(j=0;j<esize;j++) {
      fscanf(fp,"%d",&conn[i*esize+j]);
    }
  }
  fclose(fp);
  FEM_Set_Mesh(nelems, nnodes, ctype, conn);
}
