File: tests/fem/femtest/fpgm.f90

subroutine driver(nnodes, nnums, nelems, enums, npere, conn)
implicit none
include 'femf.h'

  integer  :: nnodes, nelems, npere
  integer, dimension(nnodes) :: nnums
  integer, dimension(nelems) :: enums
  integer, dimension(nelems, npere) :: conn

  integer :: i, j, fid
  logical :: failed
  double precision :: sum
  double precision, dimension(nnodes) :: nodes
  double precision, dimension(nelems) :: elements

  !call FEM_Print_Partition()

  nodes = 0.0
  elements = 0.0
  do i=1,nnodes
    if (nnums(i) .eq. 1) nodes(i) = 1.0
  enddo
  fid = FEM_Create_Field(FEM_DOUBLE, 1, 0, offsetof(nodes(1),nodes(2)))
  do i=1,nelems
    do j=1,npere
      elements(i) = elements(i) + nodes(conn(i,j))
    enddo
    elements(i) = elements(i)/npere
  enddo
  nodes = 0.0
  do i=1,nelems
    do j=1,npere
      nodes(conn(i,j)) = nodes(conn(i,j)) + elements(i)
    enddo
  enddo
  call FEM_Update_Field(fid, nodes(1))
  failed = .FALSE.
  do i=1,nnodes
    if (nnums(i).eq.1 .or. nnums(i).eq.2 .or. &
&       nnums(i).eq.4 .or. nnums(i).eq.5) then 
      if(nodes(i) .ne. 0.25) failed = .TRUE.
    else
      if (nodes(i) .ne. 0.0) failed = .TRUE.
    endif
  enddo
  if (failed) then
    call FEM_Print('update_field test failed.')
  else
    call FEM_Print('update_field test passed.')
  endif
  sum = 0.0
  call FEM_Reduce_Field(fid, nodes(1), sum, FEM_SUM)
  if (sum .eq. 1.0) then
    call FEM_Print('reduce_field test passed.')
  else
    call FEM_Print('reduce_field test failed.')
  endif
  sum = 1.0
  call FEM_Reduce(fid, sum, sum, FEM_SUM)
  if (sum .eq. FEM_Num_Partitions()) then
    call FEM_Print('reduce test passed.')
  else
    call FEM_Print('reduce test failed.')
  endif
  call FEM_Done()
end subroutine driver

File: tests/fem/femtest/pgm.C
driver_(int *nnodes, int *nnums, int *nelems, int *enums, int *npere, int *conn)
{
  // FEM_Print_Partition();
  Node *nodes = new Node[*nnodes];
  Element *elements = new Element[*nelems];
  int i;
  for(i=0;i<*nnodes;i++) {
    nodes[i].val = 0.0;
    if(nnums[i]==0) { nodes[i].val = 1.0; }
  }
  for(i=0;i<*nelems;i++) { elements[i].val = 0.0; }
  int fid = FEM_Create_Field(FEM_DOUBLE, 1, 0, sizeof(Node));
  int j;
  for(i=0;i<*nelems;i++) {
    for(j=0;j<*npere;j++) {
      elements[i].val += nodes[conn[i*(*npere)+j]].val;
    }
    elements[i].val /= (*npere);
  }
  for(i=0;i<*nnodes;i++) { nodes[i].val = 0.0; }
  for(i=0;i<*nelems;i++) {
    for(j=0;j<*npere;j++) {
      nodes[conn[i*(*npere)+j]].val += elements[i].val;
    }
  }
  FEM_Update_Field(fid, nodes);
  int failed = 0;
  for(i=0;i<*nnodes;i++) {
    if(nnums[i]==0 || nnums[i]==1 || nnums[i]==3 || nnums[i]==4) {
      if(nodes[i].val != 0.25) { failed = 1; }
    } else {
      if(nodes[i].val != 0.0) { failed = 1; }
    }
  }
  if(failed==0) {
    CkPrintf("[chunk %d] update_field test passed.\n", FEM_My_Partition());
  } else {
    CkPrintf("[chunk %d] update_field test failed.\n", FEM_My_Partition());
  }
  double sum = 0.0;
  FEM_Reduce_Field(fid, nodes, &sum, FEM_SUM);
  if(sum==1.0) {
    CkPrintf("[chunk %d] reduce_field test passed.\n", FEM_My_Partition());
  } else {
    CkPrintf("[chunk %d] reduce_field test failed.\n", FEM_My_Partition());
  }
  sum = 1.0;
  FEM_Reduce(fid, &sum, &sum, FEM_SUM);
  if(sum==(double)FEM_Num_Partitions()) {
    CkPrintf("[chunk %d] reduce test passed.\n", FEM_My_Partition());
  } else {
    CkPrintf("[chunk %d] reduce test failed.\n", FEM_My_Partition());
  }
  FEM_Done();
}
